# PORT=5000
# DATABASE_URL=postgresql://neondb_owner:YOUR_PASSWORD@ep-icy-cloud-xxxx.neon.tech/neondb?sslmode=require
# JWT_SECRET=supersecret
PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_uwDgQT56oSGW@ep-icy-cloud-a4o85n22-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&channel_binding=require
JWT_SECRET=supersecret

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=youdetail
CLOUDINARY_API_KEY=youdetail
CLOUDINARY_API_SECRET=youdetail
